upstream walshop {
    server web:8000;
}
server {
    listen 80;
    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://walshop.ru;
    }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/walshop.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/walshop.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = www.walshop.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = walshop.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name walshop.ru www.walshop.ru;
    return 404; # managed by Certbot

}