upstream backend {
    server web:8000;
}
server {
    listen 80;
    server_tokens off;

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/static/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://backend;
    }
}