upstream my_unicorn_server {
    server web:8000;
}
server {
    listen 80;
    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://my_unicorn_server;
    }
}