upstream my_unicorn_server {
    server web:8000;
}
server {
    listen 80;
    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://walshop.ru;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/walshop.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/walshop.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = www.walshop.ru) {
        return 301 https://$host$request_uri;
    }


    if ($host = walshop.ru) {
        return 301 https://$host$request_uri;
    }


    listen 80;
    server_name 45.80.70.153 walshop.ru www.walshop.ru;
    return 404;

}